.search {
  margin-inline: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 16px;
  justify-content: center;

  &__shopImg {
    background-color: black;
    border-radius: 20px;
  }

  &__item {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    row-gap: 8px;
  }
}

.shopModal {
  border: 1px solid #000;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  margin: auto;
  position: relative;

  &__button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  &__slider {
    width: 700px;
    overflow: hidden;
  }

  &__slideWrapper {
    display: flex;
    // width: 2100px;
    transition: all 0.3s;

    &.is-slide {
      // transform: translateX(-33.33%);
      transform: translateX(var(--slide-x, 0%));
    }
  }

  &__slide {
    min-width: 100%;
  }

  &__closeButton {
    position: absolute;
  }

  &__nextButton {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: blue;
    top: 0;
    right: 0;
  }

  &__prevButton {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: blue;
    top: 0;
  }
}
